[tradfri]
api_url = http://192.168.201.184:8123/api/


# Device list, mostly just for reference.
# comma separated. if additional lines are needed, indent those after the 1st.
device_list = geo_desk, desk_lamp, mon_left, mon_right,
        up_left, up_right, lightstrip, bedroom_table


# Map of friendly names to entity ids, where there's a difference.
# Most entities should *not* be included here unless there is a naming conflict -
#   otherwise, simple names should be used for entities in the tradfri mobile app and used directly.

# json. indent all lines after the first in order to make sure this is parsed correctly.
# format is: { "friendly_name": "entity_id",
#              "name_2": "entity_id_2" }

device_map = { "mon_group": "light.monitor" }
